<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
  <title>Verification</title>
  <style type="text/css">
    #wrapper {
      margin-top: 6%;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
  color: #333;
  }
    #dialog {
    border: solid 1px #ccc;
    margin: 20px;
    padding: 20px 30px;
    display: inline-block;
    box-shadow: 0 0 4px #ccc;
    background-color: #FAF8F8;
    overflow: hidden;
    position: relative;
    max-width: 450px;
    }
          input[type="text"] {
        text-align: center;
        line-height: 15px;
        font-size: 15px;
        padding: 10px;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px #ccc inset;
        outline: none;
        width: 100%;
        transition: all .2s ease-in-out;
        border-radius: 3px;
        }
         input:focus {
          border-color: #1089ff;
          box-shadow: 0 0 5px #1089ff inset;
        }
         input::selection {
          background: transparent;
        }
         input[type="submit"]   {
          margin-top: 5%;
          width: 50%;
        padding: 10px;
        background-color: #e3c878;
        border: none;
        color: white;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 3px;
        font-family:  Roboto, sans-serif;
  font-size: 18px;
      }
           .close {
        border: solid 2px;
        border-radius: 30px;
        line-height: 19px;
        font-size: 15px;
        width: 22px;
        position: absolute;
        right: 5px;
        top: 5px;
      } 

  </style>
</head>
<body>
<div id="wrapper">

  <div id="dialog">
    
     <span><img src="{% static 'img/logo.gif' %}" alt="Logo" style="width: 50%;max-width: 50%;"></span>
    <h3>Confirmation de votre compte</h3>
    <span>Verifier votre email et taper le code ici</span>
    <br>
    <br>
    <form method="POST" action="">
  {%csrf_token%}

    <br>
    <input type="text" class="form-control" id="first_name" name="inp" oninput="check(this)">

<script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != {{key}}) {
            input.setCustomValidity('la cle est fosse');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>



    <input type="submit" name="next" class="next action-button" value="Confirmer" />


</form>
    
    
    <div>
      <br><br>
      Vous n'avez pas reçu le code ?<br />
      <br>
      <a id="count" style="text-align: none;">20 s</a>
<a href="{%url 'utilisateur:renvoyer_code' %}?id={{id}}" id="yban" style="display: none;">renvoyer le code</a>
    </div>
    
  </div>
</div>



<script type="text/javascript">
  
function startTimer(duration, display) {
    var timer = duration, seconds;
    setInterval(function () {
       
        seconds = parseInt(timer % 60, 10);

       
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = seconds +' s';

        if (--timer < 0) {
            document.getElementById('yban').style.display= "block";
            document.getElementById('count').style.display= "none";
            
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 20,
        display = document.querySelector('#count');
    startTimer(fiveMinutes, display);
};

</script>










</body>
</html>







