<!DOCTYPE html>
<html>
<head>
  <title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
{% load staticfiles %}
 <style type="text/css">
   

@import url(https://fonts.googleapis.com/css?family=Montserrat);


/*basic reset*/
* {margin: 0; padding: 0;}



body {
    font-family: montserrat, arial, verdana;
  background: #007991; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #007991, #78ffd6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #007991, #78ffd6);
}
/*form styles*/
#msform {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  position: relative;
  opacity: 0.9;
  margin-top: 5%;

  color: black!important;
}
#msform fieldset {
  background: #fff;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;

  
  /*stacking fieldsets above each other*/
  position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 17px!important;
}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #27AE60;
  color: white;
}



.select {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 17px!important;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: gray;
  cursor: pointer;

}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  font-size: 30px!important;
  background: black;
  color: red;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select option, optgroup{
  color: black;
   background-color: #fff;
}


.error{
    color: black;
  background-color: #f2dede;
  
  

}
#Summary{
  display: none!important;
}
.prev {
  background:#e74c3c!important;
  color: #fff;
}
 </style> 
</head>
<body>

<!-- multistep form -->
<form id="msform" method="POST" action="">

  {% csrf_token %}
  {% include 'utilisateur/_alerts.html' %}
  <!-- progressbar -->
 <div id="Summary" style="display:none;"></div>
  <!-- fieldsets -->
  <fieldset id="sec1">
    <span style="margin-left:-80%!important;"><img src="{% static 'img/logo.gif' %}" alt="Logo" style="width: 20%;max-width: 20%;"></span>
    <h1 >Creér votre compte  - <i dir="rtl"> انشاء حساب</i> </h1>
    <h3 class="fs-subtitle">Etape 1 -  <i dir="rtl">المرحلة  1</i></h3>
        
    <input type="text" class="form-control" id="first_name" name="first_name"  placeholder="Nom ou l'etablisement / اسم المؤسسة" required minlength="4" maxlength="26" title="Nom de l'etablisement 4 carateres au minumume et 26 au maximume">
    

    
    <input type="text" class="form-control" id="last_name" name="last_name"  placeholder="Prenom / الاسم" required minlength="4" maxlength="26" title="Votre prenom 4 carateres au minumume et 26 au maximume">
    
    
    <input type="text" class="form-control" id="adresse" name="adresse" placeholder="Adresse / عنوان المؤسسة" required minlength="4" maxlength="30" title="Adresse de l'etablisement 4 carateres au minumume et 30 au maximume">
     
    <!--<input type="text" class="form-control" id="wilaya" name="wilaya" placeholder="wilaya" required minlength="3" maxlength="15" title="Wilaya de l'etablisement  carateres au minumume et 15 au maximume">-->
       <select class="select" name="wilaya"   required >
    <option selected disabled>Wilaya / ولاية المؤسسة </option>
                             
                              <option value="Adrar" >01 Adrar </option>
                              <option value="Chlef"> 02 Chlef </option>
                              <option value="Laghouat"> 03 Laghouat </option>
                              <option value="Oum El Bouaghi">04 Oum El Bouaghi  </option>
                              <option value="Batna">05 Batna</option>
                              <option value="Béjaïa">06 Béjaïa  </option>
                              <option value="Biskra">07 Biskra</option>
                              <option value="Béchar">08 Béchar</option>
                              <option value="Blida">09 Blida</option>
                              <option value="Bouira">10 Bouira  </option>
                              <option value="Tamanrasset">11 Tamanrasset  </option>
                              <option value="Tébessa">12 Tébessa  </option>
                              <option value="Tlemcen">13 Tlemcen</option>
                              <option value="Tiaret">14 Tiaret</option>
                              <option value="Tizi Ouzou">15 Tizi Ouzou  </option>
                              <option value="Alger">16 Alger  </option>
                              <option value="Djelfa">17 Djelfa  </option>
                              <option value="Jijel">18 Jijel  </option>
                              <option value="Sétif">19 Sétif</option>
                              <option value="Saïda">20 Saïda  </option>
                              <option value="Skikda">21 Skikda  </option>
                              <option value="Sidi Bel Abbès">22 Sidi Bel Abbès  </option>
                              <option value="Annaba">23 Annaba  </option>
                              <option value="Guelma">24 Guelma  </option>
                              <option value="Constantine">25 Constantine  </option>
                              <option value="Médéa">26 Médéa  </option>
                              <option value="Mostaganem">27 Mostaganem  </option>
                              <option value="M’Sila">28 M’Sila  </option>
                              <option value="Mascara">29 Mascara  </option>
                              <option value="Ouargla">30 Ouargla</option>
                              <option value="Oran">31 Oran  </option>
                              <option value="El Bayadh">32 El Bayadh</option>
                              <option value="Illizi">33 Illizi</option>
                              <option value="Bordj Bou Arreridj">34 Bordj Bou Arreridj  </option>
                              <option value="Boumerdès">35 Boumerdès</option>
                              <option value="El Tarf">36 El Tarf  </option>
                              <option value="Tindouf">37 Tindouf  </option>
                              <option value="Tissemsilt">38 Tissemsilt  </option>
                              <option value="El Oued">39 El Oued  </option>
                              <option value="Khenchela">40 Khenchela  </option>
                              <option value="Souk Ahras">41 Souk Ahras</option>
                              <option value="Tipaza">42 Tipaza</option>
                              <option value="Mila">43 Mila  </option>
                              <option value="Aïn Defla">44 Aïn Defla  </option>
                              <option value="Naâma">45 Naâma  </option>
                              <option value="Aïn Témouchent">46 Aïn Témouchent  </option>
                              <option value="Ghardaia">47 Ghardaia</option>
                              <option value="Relizane">48 Relizane</option>
                             
                          </select>
    
    <input type="number" class="form-control" id="telephone" name="telephone" placeholder="telephon / رقم الهاتف" required>



   <select class="select" name="type_client"  id="categorie"  required >
    <option selected disabled>Type_client / طبيعة المستخدم</option>
                             <optgroup label="etablisement scolaire">
                              <option value="directeur" ><i class="lehover"> Directeur/مدير </i></option>
                              <option value="intendant"><i class="lehover">Intendant /مقتصد</i></option>
                              <option value="laborantin"><i class="lehover">Laborantin /مخبري</i></option>



                            </optgroup>
                            <optgroup label="revendeur">
                              <option value="revendeur">Commercant / تاجر</option>
                              </optgroup>
                                   <optgroup label="autre">
                              <option value="etudiant">Etudiant / طالب</option>
                              <option value="enseignant">Enseignant / معلم</option>
                              </optgroup>
                          </select>

    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset id="sec2">
    <span style="margin-left:-80%!important;"><img src="{% static 'img/logo.gif' %}" alt="Logo" style="width: 20%;max-width: 20%;"></span>
    <h2 class="fs-title">Information revendeur -<i dir="rtl">معلومات حول التاجر</i> </h2>
    <h3 class="fs-subtitle">Etape 2 - <i dir="rtl">المرحلة  2</i></h3>
      
    <input type="text" class="form-control" id="rc" name="rc" aria-describedby="emailHelp" placeholder="rc" required>
   
    
    <input type="text" class="form-control" id="lm" name="lm" aria-describedby="emailHelp" placeholder="lm" required>
    
      
    <input type="text" class="form-control" id="jj" name="jj" aria-describedby="emailHelp" placeholder="jj" required>
    
    
    <input type="text" class="form-control" id="ll" name="ll" aria-describedby="emailHelp" placeholder="ll" required>
    
    <input type="button" name="prev" class="prev action-button" value="Prev" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset id="sec3">
    <span style="margin-left:-80%!important;"><img src="{% static 'img/logo.gif' %}" alt="Logo" style="width: 20%;max-width: 20%;"></span>
    <h2 class="fs-title">Compte information - <i dir="rtl">معلومات حول الحساب</i></h2>
    <h3 class="fs-subtitle">Dernière étape - <i dir="rtl">المرحلة  الاخيرة</i>  </h3>

    <input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp" placeholder="Nom d'utilisateur / اسم المستخدم" required minlength="4" maxlength="26" title="Nom d'utilisateur">
    
    <input type="email" class="form-control" id="exampleInputPassword1" name="email" placeholder="Adrresse email / البريد الشخصي" required title="Adrresse email">
    <input type="password" class="form-control" id="password1" name="password1" placeholder="Password / كلمة المرور" required minlength="4" maxlength="26" title="password Min 4 caracteres max 26 carateres">
    <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password / تاكيد كلمة المرور" required minlength="4" maxlength="26" title="Confirmer votre password">
    <input type="button" name="prev" class="prev action-button" value="Prev" />
    <input type="submit" name="submit" class="submit action-button" value="Submit" />
  </fieldset>
</form>



</body>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script type="text/javascript">




//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches
$(".next").click(function(){
  var form = $("#msform");



$("#msform").validate({
    rules: {
        password2: {
            equalTo : "#password1",
            
        },
       
    },
    messages: {
        first_name: "Please enter a valid email address",
        last_name: {
          required: "Please provide a password",
          
        },
    },
    errorContainer: "#Summary",
    errorLabelContainer: "#Summary",
  });











if (form.valid() == true){





  if(animating) return false;
  animating = true;


  
  current_fs = $(this).parent();
  next_fs = $(this).parent().next();
  
  //activate next step on progressbar using the index of next_fs
  if ($(this).closest('fieldset').attr('id')=='sec1') {
    if ($("#categorie").val()=='revendeur') { 

      

next_fs.show();
        




    }
    else{
next_fs =$(this).parent().next().next();
      next_fs.show();
      
    }
  }
 else{
next_fs =$(this).parent().next();
  next_fs.show();
}
  
  //show the next fieldset
   
  //hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      left = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute',
        'transform': 'none'
      });
      next_fs.css({'left': left, 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });
}
});





$(".prev").click(function(){


  if(animating) return false;
  animating = true;


 
  current_fs = $(this).parent();
  next_fs = $(this).parent().prev();

if ($(this).closest('fieldset').attr('id')=='sec2') {

next_fs =$(this).parent().prev();
  next_fs.show();
  
}


if ($(this).closest('fieldset').attr('id')=='sec3'){

if ($("#categorie").val()=='revendeur') { 


next_fs =$(this).parent().prev();
 next_fs.show();

}
else{
  next_fs =$(this).parent().prev().prev();
 next_fs.show();

}


}




//hide the current fieldset with style
  current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      right = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute',
        'transform': 'none'
      });
      next_fs.css({'right': right, 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });


});



</script>
</html>